<html>
<head>
	<title>Happybyte</title>

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body {
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			font-size: 1.8em;
		}

		#menu {
			margin-top: 200px;
		}

		.menu-btn {
			padding: 3% 3%;
		}

		.menu-btn > a {
			line-height: 20%;
			vertical-align: middle;
		}

		hr {
			width: 50%;
		}

		a:link {
		    text-decoration: inherit;
		    color: inherit;
		    cursor: auto;
		}

		a:visited {
		    text-decoration: inherit;
		    color: inherit;
		    cursor: auto;
		}

		footer {
			font-size: 0.5em;
			right: 20px;
			bottom: 20px;
			position: absolute;
		}
	</style>
</head>
<body>
	<section id="menu">
		<div class="menu-btn"><a href="#">Blog</a></div>
		<hr>
		<div class="menu-btn"><a href="#">Portfolio</a></div>
		<hr>
		<div class="menu-btn"><a href="#">Contact</a></div>
	</section>

	<footer>
		Made with &#10084 in Pune.
	</footer>


	<script type="text/javascript">
		var circles = document.querySelectorAll(".circle");
		for (var circle in circles) {
			circle.onclick = function() {

			}
		}
	</script>
</body>
</html>